src/translations/en/global.json (before)
{
 "aboutpage":{
    "1":"Higher Technical University of artificial intelligence-First Year",
    "2":"University professor of psychology-Finished,2014-2018",
    "3":"Postgraduate degree international artificial intelligence and Law. Law Faculty,Buenos Aires-First Year,2021",
    "4":"Argentina programa first part-Finished,2021",
    "5":"Argentina programa second part-Finished,2022",
    "6":"I want to be a programmer,TECH-Cursando,2022"
    },
    "main":{
        "1":"Hi,",
        "2":"i'm Ezequiel.",
        "3":"Blockchain and Full Stack Developer ",
        "4":"Work",
        "5":"Education",
        "6":"Skills",
        "7":"Blog",
        "8":"Say Hi.."
       },
       "skill":{
           "1":"Blockchain",
           "2":"BLOCKCHAIN WEBSITE-MOBILE",
           "3":"web3.js, ethers.js etc.",
           "4":"Contratos inteligentes",
           "5":"Solidity, Vyper and Python.",
           "6":"infraestructura de Blockchain",
           "8":"Rust.",
           "10":"Desarrollo Web",
           "11":"Lenguajes de programación",
           "12":"Html, Css, JavaScript, Python, ",
           "13":"Algoritmos y frameworks",
           "14":" React, React Native, Node js, Bootstrap"
          }
}

src/translations/en/global.json (after)
{
 "aboutpage":{
    "1":"Higher Technical University of artificial intelligence-First Year",
    "2":"University professor of psychology-Finished,2014-2018",
    "3":"Postgraduate degree international artificial intelligence and Law. Law Faculty,Buenos Aires-First Year,2021",
    "4":"Argentina programa first part-Finished,2021",
    "5":"Argentina programa second part-Finished,2022",
    "6":"I want to be a programmer,TECH-Cursando,2022"
    },
    "main":{
        "1":"Hi,",
        "2":"i'm Ezequiel.",
        "3":"Blockchain and Full Stack Developer ",
        "4":"Work",
        "5":"Education",
        "6":"Skills",
        "7":"Blog",
        "8":"Say Hi.."
       },
       "skill":{
           "1":"Blockchain",
           "2":"BLOCKCHAIN WEBSITE-MOBILE",
           "3":"web3.js, ethers.js etc.",
           "4":"Contratos inteligentes",
           "5":"Solidity, Vyper and Python.",
           "6":"infraestructura de Blockchain",
           "8":"Rust.",
           "10":"Desarrollo Web",
           "11":"Lenguajes de programación",
           "12":"Html, Css, JavaScript, Python",
           "13":"Algoritmos y frameworks",
           "14":" React, React Native, Node js, Bootstrap",
           "15":"Otros",
           "16":"Handlebars, express js"
          }
}

src/translations/en/global.json (diff)
@@ -27,8 +27,10 @@
            "8":"Rust.",
            "10":"Desarrollo Web",
            "11":"Lenguajes de programación",
-           "12":"Html, Css, JavaScript, Python, ",
+           "12":"Html, Css, JavaScript, Python",
            "13":"Algoritmos y frameworks",
-           "14":" React, React Native, Node js, Bootstrap"
+           "14":" React, React Native, Node js, Bootstrap",
+           "15":"Otros",
+           "16":"Handlebars, express js"
           }
 }
